cinema/administration.xaml

<Window x:Class="cinema.administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinema"
        mc:Ignorable="d"
        Title="LOOP" Height="740" Width="1280" WindowStartupLocation="CenterScreen" Icon="C:\Users\User\OneDrive\Рабочий стол\Стади\слезы болгарки 3\Технология разработки и защиты баз данных\Курсовая\cinema\cinema\images\logo-removebg-preview.png">
    <Window.Resources>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#D84A31"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#D84A31"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E27865"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E27865"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#68C92C"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#68C92C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ADE58A"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ADE58A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#A7BED3">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="376*"/>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="389*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Content="Добавление фильма" 
                   HorizontalAlignment="Center" 
                   Margin="95,10" 
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   FontFamily="Century Gothic"/>
            </Canvas>
            <Canvas Grid.Column="3" Grid.Row="0" Grid.RowSpan="4">
                <Image x:Name="FilmAddImg"
                       HorizontalAlignment="Right" 
                       Width="350" 
                       Height="350" 
                       Margin="20,20" 
                       VerticalAlignment="Top"/>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="1">
                <Label Content="Название фильма" 
                   HorizontalAlignment="Left" 
                   Margin="10,25,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="20" 
                   FontFamily="Bahnschrift Light"/>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBox x:Name="NewFilmName" 
                     HorizontalAlignment="Center" 
                     Margin="190,28,0,0" 
                     FontSize="18" 
                     MaxLength="150"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="630"/>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="4">
                <Label Content="Страна" 
                           HorizontalAlignment="Left" 
                           Margin="10,15,0,0" 
                           VerticalAlignment="Top" 
                           FontSize="20" 
                           FontFamily="Bahnschrift Light"/>
                <TextBox x:Name="SearchCountryText"
                     Width="230"
                     MaxLength="30"
                     TextWrapping="Wrap"
                     Height="20"
                     Margin="100,15,0,0"/>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="4" Grid.RowSpan="2">
                <ListView x:Name="ChooseCountry" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Width="230" 
                      SelectionMode="Multiple"
                      Height="125" 
                      Margin="100,40,0,0"
                      />
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="6">
                <Button x:Name="SearchCountryListView"
                    Width="130"
                    Height="35"
                    Content="Поиск страны"
                    FontSize="15"
                    Margin="100,5"
                    Click="SearchCountryListView_Click" 
                    Style="{DynamicResource RoundedButton}"/>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="2">
                <Label Content="Описание" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="20" 
                   FontFamily="Bahnschrift Light"/>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <TextBox x:Name="NewFilmDescription" 
                     HorizontalAlignment="Left" 
                     FontSize="18" 
                     Margin="115,0,0,0"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="480" 
                     MaxLength="2000"
                     Height="145"/>

            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Label Content="Длительность" 
                   HorizontalAlignment="Left" 
                   Margin="230,10,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="20" 
                   FontFamily="Bahnschrift Light"/>
                <Label Content="Год выпуска" 
                   HorizontalAlignment="Left" 
                   Margin="230,50,0,0" 
                   FontSize="20" 
                   VerticalAlignment="Top" 
                   FontFamily="Bahnschrift Light"/>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
                <Slider x:Name="NewFilmYear" 
                    Maximum="2022" 
                    Value="1985" 
                    Minimum="1985" 
                    TickFrequency="1" 
                    ValueChanged="NewFilmYear_ValueChanged" 
                    HorizontalAlignment="Left" 
                    Margin="235,20,0,0" 
                    VerticalAlignment="Top" 
                    Width="200"/>
                <TextBox x:Name="YearChange" 
                     HorizontalAlignment="Left" 
                     Margin="440,15,0,0" 
                     Text="1985" 
                     IsReadOnly="True"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="50" 
                     Height="30" 
                     FontSize="20"/>

            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="2">
                <TextBox x:Name="NewFilmDuration" 
                     HorizontalAlignment="Left" 
                     TextWrapping="Wrap" 
                     FontSize="18"
                     Margin="120,14,0,0"
                     MaxLength="3"
                     Width="126" 
                     Height="25"/>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                <Label x:Name="GenreText" 
                   Content="Жанр"
                   Margin="345,8"
                   FontSize="20"   
                   Width="100"/>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <TextBox x:Name="SearchGenreText"
                     Width="230"
                     MaxLength="30"
                     TextWrapping="Wrap"
                     Height="20"
                     Margin="35,10"/>
                <ListBox x:Name="Genres" 
                     SelectionMode="Multiple" 
                     Width="230" 
                     Height="125" 
                     Margin="35,35"/>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="6">
                <Button x:Name="SearchGenre"
                    Width="130"
                    Height="35"
                    Content="Поиск жанра"
                    FontSize="15"
                    Margin="35,5" 
                    Style="{DynamicResource RoundedButton}" 
                    Click="SearchGenre_Click">
                </Button>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="4">
                <Label Content="В ролях" 
                   HorizontalAlignment="Left" 
                   Margin="10,8,0,0" 
                   FontSize="20" 
                   VerticalAlignment="Top" 
                   FontFamily="Bahnschrift Light"/>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <TextBox x:Name="SearchActorText"
                     Width="280"
                     MaxLength="100"
                     TextWrapping="Wrap"
                     Height="20"
                     Margin="95,10"/>
                <ListView x:Name="Actors" 
                     SelectionMode="Multiple"
                     Width="280" 
                     Height="125" 
                     FontSize="15"
                     Margin="95,35"/>
                <Button x:Name="LoadAddImg" 
                    Content="Загрузить" 
                    Width="130" 
                    Height="40" 
                    FontSize="17" 
                    HorizontalAlignment="Right"
                    Margin="450,100"
                    Click="LoadAddImg_Click" 
                    Style="{DynamicResource RoundedButton}"/>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2">
                <Button x:Name="SearchActor"
                    Width="130"
                    Height="35"
                    Content="Поиск актера"
                    FontSize="15"
                    Margin="75,5" 
                    Style="{DynamicResource RoundedButton}" 
                    Click="SearchActor_Click">
                </Button>
                <Button x:Name="AddActor"
                    Width="160" 
                    Height="35"
                    Margin="215,5"
                    Content="Добавить актера"
                    FontSize="15"
                    Style="{DynamicResource ButtonStyle2}" 
                    Click="AddActor_Click"/>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="6" Grid.RowSpan="2">
                <Label Content="Продюссер" 
                           HorizontalAlignment="Left" 
                           Margin="10,45" 
                           FontSize="20" 
                           VerticalAlignment="Top" 
                           FontFamily="Bahnschrift Light"/>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <TextBox x:Name="SearchProducerText"
                         Width="300"
                         MaxLength="100"
                         TextWrapping="Wrap"
                         Height="20"
                         Margin="130,54">
                </TextBox>
                <ListBox x:Name="ChooseProducer"                 
                             HorizontalAlignment="Left"
                             SelectionMode="Multiple"
                             Margin="130,80"
                             VerticalAlignment="Top" 
                             Width="300" 
                             Height="125"
                             FontSize="15"/>

            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="8">
                <Button x:Name="addproducerfilm" 
                    Content="Добавить продюсера" 
                    FontSize="15" 
                    Width="180" 
                    Height="30"
                    Margin="10,40"
                    Style="{DynamicResource ButtonStyle2}" 
                    Click="AddProducer_Click"/>
                <Button x:Name="SearchProducer" 
                    Content="Поиск продюсера" 
                    FontSize="15" 
                    Width="180" 
                    Height="30"
                    Margin="200,40"
                    Style="{DynamicResource ButtonStyle2}" 
                    Click="SearchProducer_Click" 
                    />
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="6">
                <Label Content="Язык" 
                   HorizontalAlignment="Left" 
                   Margin="65,50" 
                   FontSize="20" 
                   VerticalAlignment="Top" 
                   FontFamily="Bahnschrift Light"/>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <TextBox x:Name="SearchLanguageText"
                         Width="180"
                         MaxLength="30"
                         TextWrapping="Wrap"
                         Height="20"
                         Margin="130,54">
                </TextBox>
                <ListBox x:Name="LanguagesView"
                      Width="180"
                      Height="80"
                      Margin="130,80"
                      SelectionMode="Multiple"/>
                <RadioButton x:Name="SubType"
                         Width="100"
                         Height="25"
                         FontSize="18"
                         Margin="190,170"
                         Content="Субтитры"
                         />
                <RadioButton x:Name="VoiceType"
                         Width="100"
                         Height="25"
                         FontSize="18"
                         Margin="90,170"
                         Content="Озвучка"
                         />
                <Button x:Name="SearchLang"
                        Content="Поиск языка" 
                        FontSize="15" 
                        Width="120" 
                        Height="30"
                        Margin="60,200"
                        Style="{DynamicResource ButtonStyle2}" Click="SearchLang_Click">

                </Button>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Label Content="Возрастное ограничение" 
                       HorizontalAlignment="Left" 
                       Margin="100,50,0,0" 
                       FontSize="20" 
                       VerticalAlignment="Top" 
                       FontFamily="Bahnschrift Light"/>
                <CheckBox x:Name="zeroValue" 
                      Content="0" 
                      HorizontalAlignment="Left"
                      FontSize="20" 
                      Margin="100,100"
                      VerticalAlignment="Top"/>
                <CheckBox x:Name="sixValue" 
                      Content="6" 
                      HorizontalAlignment="Left"
                      Margin="140, 100"
                      FontSize="20" 
                      VerticalAlignment="Top"/>
                <CheckBox x:Name="twelveValue" 
                      Content="12"
                      Margin="185, 100"
                      HorizontalAlignment="Left" 
                      FontSize="20" 
                      VerticalAlignment="Top"/>
                <CheckBox x:Name="sixteenValue" 
                      Content="16" 
                      Margin="235, 100"
                      HorizontalAlignment="Left"
                      FontSize="20" 
                      VerticalAlignment="Top"/>
                <CheckBox x:Name="eighteenValue" 
                      Content="18" 
                      HorizontalAlignment="Left" 
                      FontSize="20" 
                      Margin="290, 100"
                      VerticalAlignment="Top"/>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Label Content="Рейтинг" 
                       HorizontalAlignment="Left" 
                       Margin="100,60,0,0" 
                       FontSize="20" 
                       VerticalAlignment="Top" 
                       FontFamily="Bahnschrift Light"/>
                <Slider x:Name="RatingChange" 
                    Maximum="10" 
                    Minimum="1" 
                    TickFrequency="1"
                    ValueChanged="RatingChange_ValueChanged" 
                    HorizontalAlignment="Left" 
                    Margin="100,100,0,0" 
                    VerticalAlignment="Top" 
                    Width="200"/>
                <TextBox x:Name="RatingTextChange" 
                     HorizontalAlignment="Left" 
                     Margin="305,95,0,0"  
                     TextWrapping="Wrap" 
                     IsReadOnly="True"
                     VerticalAlignment="Top" 
                     Width="50" 
                     Height="30" 
                     FontSize="20"/>
                <Button Content="Добавить" 
                    HorizontalAlignment="Left" 
                    Margin="435,40,0,0" 
                    VerticalAlignment="Center" 
                    Height="50" 
                    Width="165" 
                    FontSize="25" 
                    Style="{DynamicResource ButtonStyle2}" 
                    Click="Button_Click_1" 
                    FontFamily="Century Gothic"/>
                <Button Content="Вернуться" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="435,100,0,0" 
                    Height="50" 
                    Width="170" 
                    FontSize="25" 
                    Click="Button_Click" 
                    Style="{DynamicResource ButtonStyle1}" 
                    FontFamily="Century Gothic"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
