cinema/authorization.xaml

<Window x:Class="cinema.authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinema"
        mc:Ignorable="d"
        Height="740" Width="1280" Background="#FF603601" WindowStartupLocation="CenterScreen" Icon="C:\Users\User\OneDrive\Рабочий стол\Стади\слезы болгарки 3\Технология разработки и защиты баз данных\Курсовая\cinema\cinema\images\logo-removebg-preview.png" Title="LOOP">
    <Window.Resources>
        <Style x:Key="RoundedButton1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#603601">
        <Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="521*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="1" Margin="0,138,0,0" Grid.RowSpan="2">
            <Label Content="Регистрация" 
                   HorizontalAlignment="Left" 
                   Margin="30,0,0,0" 
                   VerticalAlignment="Top" 
                   Height="46" 
                   Width="174" 
                   FontSize="25" 
                   Foreground="White" 
                   FontFamily="Century Gothic"/>
            <Label Content="Логин"
                   Margin="80,40,0,0"
                   FontSize="18"
                   Foreground="White"
                   FontFamily="Century Gothic"/>
            <TextBox x:Name="LoginAuth" 
                     FontFamily="Bahnschrift Light"
                     FontWeight="Light"
                     FontSize="18"
                     Foreground="White"
                     HorizontalAlignment="Left" 
                     Margin="23,80,0,0"
                     MaxLength="30"
                     TextWrapping="Wrap" 
                     Background="Transparent"
                     VerticalAlignment="Top" 
                     Width="179" Height="31" 
                     BorderThickness="0"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     TextChanged="TextBox_TextChanged"
                     />
            <Border Width="179" 
                    Height="2" 
                    Background="White" 
                    Opacity="0.5" 
                    Margin="23,112,0,0" 
                    />
            <Label Content="Пароль"
                   Margin="73,130,0,0"
                   FontSize="18"
                   Foreground="White"
                   FontFamily="Century Gothic"/>
            <TextBox x:Name="PasswordAuth" 
                     FontFamily="Bahnschrift Light"
                     FontWeight="Light"
                     FontSize="18"
                     MaxLength="10"
                     Background="Transparent"
                     Foreground="White"
                     HorizontalAlignment="Left" 
                     Margin="23,165,0,0" 
                     BorderThickness="0"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="179" 
                     Height="31"/>
            <Border Width="179" 
                    Height="2" 
                    Background="White" 
                    Opacity="0.5" 
                    Margin="23,195,37,49" 
                    />
            <RadioButton x:Name="pressed" 
                         Content="Авторизация по завершению" 
                         HorizontalAlignment="Left" 
                         Margin="20,205,0,0" 
                         VerticalAlignment="Top" 
                         Width="185" 
                         Height="20"
                         Foreground="White" 
                         MouseEnter="pressed_MouseEnter"
                         />
            
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="2">
            <Button Style="{DynamicResource RoundedButton1}" 
                    x:Name="NewUser" 
                    Content="Зарегистрироваться" 
                    HorizontalAlignment="Left" 
                    Margin="23,7,0,0" 
                    VerticalAlignment="Top" 
                    Width="179" 
                    Height="38" 
                    Click="Button_Click" 
                    />
            <Button x:Name="Enter" 
                    Content="Войти" 
                    HorizontalAlignment="Left" 
                    Margin="23,54,0,0" 
                    VerticalAlignment="Top" 
                    Height="35" 
                    Width="179" 
                    Click="Button_Click_1" 
                    Style="{DynamicResource RoundedButton1}" 
                    />
        </Canvas>
    </Grid>
</Window>
