cinema/confirmAdmin.xaml

<Window x:Class="cinema.confirmAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinema"
        mc:Ignorable="d"
        Height="600" Width="500" WindowStartupLocation="CenterScreen"
    Icon="C:\Users\User\OneDrive\Рабочий стол\Стади\слезы болгарки 3\Технология разработки и защиты баз данных\Курсовая\cinema\cinema\images\logo-removebg-preview.png" Title="LOOP">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <TextBlock Text="Подтверждение доступа"
                       Width="342"
                       Height="50"
                       FontSize="30"
                       Margin="80,30"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Grid.Row="1">
            <TextBlock Text="Функция доступна только администраторам"
                       Width="310"
                       Height="30"
                       FontSize="15"
                       Margin="95,0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Grid.Row="2">
            <Label x:Name="Login"  
               Content="Логин" 
               Foreground="Black" 
               FontSize="18" 
               FontFamily="Century Gothic"
               Width="80"
               HorizontalContentAlignment="Center" 
               Margin="205,0" 
               />
            <TextBox  x:Name="LoginAdmin"  
                     HorizontalAlignment="Left" 
                     BorderBrush="Black"
                     MaxLength="30"
                     Margin="139,55,0,0"
                     FontFamily="Bahnschrift Light"
                     FontWeight="Light"
                     FontSize="18"
                     Foreground="Black"
                     BorderThickness="2"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Background="#C4DDFF" 
                     TextWrapping="Wrap" 
                     VerticalContentAlignment="Center" 
                     VerticalAlignment="Top" 
                     Width="210" 
                     Height="31" 
                      Grid.Row="2" 
                     />

        </Canvas>
        <Canvas Grid.Row="3">
            <Label Content="Пароль"  
                   FontSize="18"  
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Height="35" 
                   Background="Transparent"
                   Width="79" 
                   Foreground="Black" 
                   FontFamily="Century Gothic" 
                   Margin="205,0">

            </Label>
            <TextBox  x:Name="PasswordAdmin"
                         VerticalContentAlignment="Center" 
                         BorderThickness="2"
                         BorderBrush="Black"
                         Foreground="White"
                         MaxLength ="25" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top" 
                         Width="210" 
                         Height="31" 
                         Background="#C4DDFF"
                         Margin="140,51,0,0"
                         />
        </Canvas>
        <Canvas Grid.Row="4">
            <Button Content="Войти" 
                    FontSize="25"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Width="205" 
                    Height="47" 
                    Click="Button_Click" 
                    Style="{DynamicResource RoundedButton}" Canvas.Left="143" Canvas.Top="30" 
                />
            
        </Canvas>
        <Canvas x:Name="Exit" Grid.Row="5">
            <Button Content="Вернуться на главный экран" 
                FontSize="20" 
                Width="300" 
                Height="47" 
                Margin="93,0"
                Style="{DynamicResource RoundedButton}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="Button_Click_1" 
                />
        </Canvas>
    </Grid>
</Window>
