cinema/editFilm.xaml

<Window x:Class="cinema.editFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinema"
        mc:Ignorable="d"
        Title="LOOP" 
        Height="740" 
        Width="1280" 
        WindowStartupLocation="CenterScreen" 
        Background="Black"
        Icon="C:\Users\User\OneDrive\Рабочий стол\Стади\слезы болгарки 3\Технология разработки и защиты баз данных\Курсовая\cinema\cinema\images\logo-removebg-preview.png">

    <Grid>
        <DataGrid x:Name="ListEditFilms"  ColumnWidth="*" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" Margin="-3,-3,-2,1" Background="Transparent" HorizontalGridLinesBrush="LightGray" HeadersVisibility="None" IsReadOnly="True">

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
                
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name_Film}"
                    FontFamily="Century Gothic"
                    FontSize="35">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Year_Of_Release, StringFormat=\{0:yyyy\}}"
                    FontFamily="Century Gothic"
                    FontSize="35">
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
