cinema/FilmDetails.xaml

<Window x:Class="cinema.FilmDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinema"
        mc:Ignorable="d"
        Title="LOOP" Height="740" Width="1280" WindowStartupLocation="CenterScreen" Icon="C:\Users\User\OneDrive\Рабочий стол\Стади\слезы болгарки 3\Технология разработки и защиты баз данных\Курсовая\cinema\cinema\images\logo-removebg-preview.png">
    <Window.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="678*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Image Source="{Binding Cover}" 
                   Width="400"
                   Height="400"
                   HorizontalAlignment="Left"
                   Margin="50,37,0,14"/>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="3">
            <Button x:Name="BookFilm"
                    Content="Купить билет"
                    FontSize="25"
                    Width="300"
                    Height="50"
                    Margin="35,30" 
                    Click="BookFilm_Click" 
                    Style="{DynamicResource RoundedButton}"/>

        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Name_Film}" 
                   HorizontalAlignment="Left" 
                   Width="600"
                   Height="100"
                   TextWrapping="Wrap"
                   FontSize="50"
                   FontFamily="Century Gothic"
                   Margin="10,30"/>

        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Description_Film}"
                       TextWrapping="Wrap"
                       Margin="0,0"
                       TextAlignment="Justify"
                       FontSize="15" 
                       Width="780"
                       Height="220"
                       FontFamily="Bahnschrift Light"
                       />
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1">
            <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="{Binding Age_Restrictions, StringFormat={}{0} +}"
                       FontSize="40"
                       Width="130"
                       Height="100"
                       Margin="0,0"
                       />

        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="4">
            <Button x:Name="Return"
                    Content="Вернуться к фильмам"
                    FontSize="25"
                    Width="300"
                    Height="50"
                    Margin="35,0" 
                    Style="{DynamicResource RoundedButton}" 
                    Click="Return_Click"/>

        </Canvas>
        
    </Grid>
</Window>
