cinema/films.xaml

<Page x:Class="cinema.films"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cinema"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded" Background="Transparent">
    <Border CornerRadius="15" >
        <Grid Background="Transparent">
            <Border x:Name="BDRounded" CornerRadius="15">
                <DataGrid x:Name="ListFilms"  ColumnWidth="*" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" Margin="-3,-3,-2,1" Background="Transparent" HorizontalGridLinesBrush="LightGray" HeadersVisibility="None" IsReadOnly="True">
                    
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <Style/>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  IsReadOnly="True" Width="212">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Cover}" Width="300" Height="300"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="230" Binding="{Binding Path=Name_Film}" FontSize="32" FontFamily="Century Gothic">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"  Binding="{Binding Path=Description_Film}" FontSize="13">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Visibility="Visible"
                                            Width="100"
                                    Binding="{Binding Path=Age_Restrictions, StringFormat={}{0} +}"
                                            FontSize="32" FontFamily="Century Gothic">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                   
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</Page>
