cinema/mainwindow.xaml

<Window x:Class="cinema.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinema"
        mc:Ignorable="d"
        Background="#A7754D"
        Height="740" Width="1280" WindowStartupLocation="CenterScreen" Icon="C:\Users\User\OneDrive\Рабочий стол\Стади\слезы болгарки 3\Технология разработки и защиты баз данных\Курсовая\cinema\cinema\images\logo-removebg-preview.png" Title="LOOP">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="12" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#F9EBC8"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#F9EBC8"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="368*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock
                Text="Developer: Arina Aliskerova"
                Margin="370,0,0,0"
                FontSize="11"
                Opacity=".5"
                />
        </StackPanel>
        <Canvas Grid.Column="1" Margin="0,125,0,113" Grid.RowSpan="3">
            <Label x:Name="Login"  
               Content="Логин" 
               Foreground="Black" 
               FontSize="18" 
               FontFamily="Century Gothic"
               Width="80"
               HorizontalContentAlignment="Center" 
               Margin="86,44,87,404" 
               />
            <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="Login1"  
                     HorizontalAlignment="Left" 
                     BorderBrush="Black"
                     MaxLength="30"
                     Margin="20,80,0,0"
                     FontFamily="Bahnschrift Light"
                     FontWeight="Light"
                     FontSize="18"
                     Foreground="Black"
                     BorderThickness="2"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Background="Transparent" 
                     TextWrapping="Wrap" 
                     VerticalContentAlignment="Center" 
                     VerticalAlignment="Top" 
                     Width="210" 
                     Height="31" 
                     TextChanged="Login1_TextChanged" 
                     />
            <!--<Border Width="200" 
                    Background="Black" 
                    Height="1"
                    Margin="25,118,31,349" 
                    />-->
            <Label Content="Пароль"  
                   FontSize="18"  
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Height="35" 
                   Width="79" 
                   Foreground="Black" 
                   FontFamily="Century Gothic" 
                   Margin="87,130,0,0" 
                   />
            <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" x:Name="PasswordEnter"
                         VerticalContentAlignment="Center" 
                         BorderThickness="2"
                         BorderBrush="Black"
                         PasswordChanged="PasswordEnter_PasswordChanged" 
                         MaxLength ="10" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Width="210" 
                         Height="31" 
                         Opacity="0.5"
                         PasswordChar="•"
                         Background="Transparent" 
                         Margin="20,170,0,0" 
                         />
            <TextBox x:Name="PasswordUnmask" 
                     Visibility="Hidden" 
                     VerticalContentAlignment="Center" 
                     HorizontalAlignment="Left"
                     Background="Transparent"
                     BorderThickness="2"
                     BorderBrush="Black"
                     Foreground="Black"
                     VerticalAlignment="Top" 
                     Width="205"
                     Opacity="0.5"
                     Height="31" 
                     Margin="20,170,0,0" 
                     Style="{DynamicResource TextBoxStyle1}"
                     />
            <Image x:Name="eyes" 
                   HorizontalAlignment="Left" 
                   Height="25" 
                   Width="23" 
                   VerticalAlignment="Top" 
                   MouseEnter="eyes_MouseEnter" 
                   PreviewMouseDown="eyes_PreviewMouseDown" 
                   PreviewMouseUp="eyes_PreviewMouseUp" 
                   Source="C:\Users\User\OneDrive\Рабочий стол\Стади\слезы болгарки 3\Технология разработки и защиты баз данных\Курсовая\cinema\cinema\images\глаз.png" 
                   Margin="198,173,0,0" 
                   />
            <!--<Border Width="200" 
                    Background="Black" 
                    Height="1" 
                    Margin="25,205,0,0"
                    />-->
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="1" Margin="0,29,0,113">
            <Button Style="{DynamicResource RoundedButton}" 
                Content="Очистить" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="31" 
                Width="205" 
                Click="Button_Click_2" 
                Margin="25,10,0,0" 
                />
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="1" Margin="0,29,0,113">
            <Button Content="Войти"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="205" 
                Height="33" 
                Click="Button_Click" 
                Style="{DynamicResource RoundedButton}" 
                Margin="25,55,0,0" 
                />
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="1" Margin="0,3,0,135">
            <Button Content="Зарегистрироваться" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="204" 
                Height="33" 
                Click="Button_Click_1" 
                Style="{DynamicResource RoundedButton}" 
                Margin="25,130,0,0" 
                />
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="2">
            <Image Source="C:\Users\User\OneDrive\Рабочий стол\Стади\слезы болгарки 3\Технология разработки и защиты баз данных\Курсовая\cinema\cinema\images\1200px-Garfield_the_Cat.svg.png" Height="397" Width="499"/>
        </Canvas>
    </Grid>
</Window>
